<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L06-Ep-yod">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RapidResponseSingleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00q-q1-OYv">
                                <rect key="frame" x="32" y="563.5" width="311" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-Bn-PNk">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="83.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Spj-Bn-PNk" firstAttribute="centerY" secondItem="00q-q1-OYv" secondAttribute="centerY" id="6CZ-98-HKJ"/>
                                    <constraint firstItem="Spj-Bn-PNk" firstAttribute="top" secondItem="00q-q1-OYv" secondAttribute="top" id="91M-Il-Wix"/>
                                    <constraint firstAttribute="bottom" secondItem="Spj-Bn-PNk" secondAttribute="bottom" id="IEa-f9-Rsv"/>
                                    <constraint firstAttribute="trailing" secondItem="Spj-Bn-PNk" secondAttribute="trailing" id="V1O-Uo-lJd"/>
                                    <constraint firstItem="Spj-Bn-PNk" firstAttribute="leading" secondItem="00q-q1-OYv" secondAttribute="leading" id="gN5-dt-HyX"/>
                                    <constraint firstItem="Spj-Bn-PNk" firstAttribute="centerX" secondItem="00q-q1-OYv" secondAttribute="centerX" id="yOU-gh-cF8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-3e-fga">
                                <rect key="frame" x="164.5" y="607" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showGoogleMaps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjf-uT-3gI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msw-kK-10I">
                                <rect key="frame" x="16" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="4fz-Tn-f4S" kind="show" id="3q5-Ko-Z0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DUm-3e-fga" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2a5-4v-1zA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DUm-3e-fga" secondAttribute="bottom" constant="30" id="DsL-Cf-ZCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00q-q1-OYv" secondAttribute="bottom" constant="20" id="KF9-Cv-xWU"/>
                            <constraint firstItem="00q-q1-OYv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="NXm-b6-Cvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00q-q1-OYv" secondAttribute="trailing" constant="32" id="YZf-1N-Q7O"/>
                            <constraint firstItem="00q-q1-OYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="atf-u7-jAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O7u-US-oNT">
            <objects>
                <viewController id="KEr-wX-ErG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9I-nU-b1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CN5-gt-xUy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opk-oJ-lYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-730"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1m0-pj-wiU">
            <objects>
                <tabBarController id="L06-Ep-yod" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pS7-NE-GdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6588235294" green="0.87058823529999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4fz-Tn-f4S" kind="relationship" relationship="viewControllers" id="cIW-Jd-39Z"/>
                        <segue destination="oCm-y8-3tW" kind="relationship" relationship="viewControllers" id="eHX-Gg-VCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJf-RV-Mov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="46"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="lJn-07-DJd">
            <objects>
                <viewController id="4fz-Tn-f4S" customClass="DataViewController" customModule="RapidResponseSingleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Mfk-CM-gff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-Uu-JOn">
                                <rect key="frame" x="16" y="288.5" width="343" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-ad-Nkb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-CF-e8w">
                                        <rect key="frame" x="0.0" y="57" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-xN-5BJ">
                                        <rect key="frame" x="125" y="114" width="93" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="0.40000000000000002" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.047058823530000002" green="0.14901960780000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="4fz-Tn-f4S" eventType="touchUpInside" id="We6-7P-9cu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mfe-CF-e8w" secondAttribute="trailing" id="Ozf-rc-eGL"/>
                                    <constraint firstItem="mfe-CF-e8w" firstAttribute="leading" secondItem="0Jp-Uu-JOn" secondAttribute="leading" id="aN9-Eh-5Rr"/>
                                    <constraint firstItem="G5i-ad-Nkb" firstAttribute="leading" secondItem="0Jp-Uu-JOn" secondAttribute="leading" id="ip0-pz-rud"/>
                                    <constraint firstAttribute="trailing" secondItem="G5i-ad-Nkb" secondAttribute="trailing" id="rFk-d6-HjU"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ReadyResponderLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-Un-PYq">
                                <rect key="frame" x="16" y="63" width="343" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you located?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-FM-d2Q">
                                <rect key="frame" x="16" y="231" width="181" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823529411764" green="0.14901960784313725" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294" green="0.87058823529999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Jp-Uu-JOn" firstAttribute="leading" secondItem="V4v-T7-MSE" secondAttribute="leading" constant="16" id="OgM-zm-E5m"/>
                            <constraint firstItem="V4v-T7-MSE" firstAttribute="trailing" secondItem="0Jp-Uu-JOn" secondAttribute="trailing" constant="16" id="dYo-Ff-29X"/>
                            <constraint firstItem="0Jp-Uu-JOn" firstAttribute="centerY" secondItem="Mfk-CM-gff" secondAttribute="centerY" id="xE6-R4-Tgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4v-T7-MSE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigation" selectedImage="navigate-1" id="Ohn-qQ-2Ln">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Longitude" destination="G5i-ad-Nkb" id="7df-O5-8ij"/>
                        <outlet property="button" destination="RNo-xN-5BJ" id="PVd-TI-4kH"/>
                        <outlet property="textField" destination="mfe-CF-e8w" id="9cl-J2-vgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQl-7I-IBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="46.326836581709152"/>
        </scene>
        <!--Heat Map-->
        <scene sceneID="bY4-Jv-acg">
            <objects>
                <viewController id="oCm-y8-3tW" customClass="HeatMapViewController" customModule="RapidResponseSingleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tma-OT-gct" customClass="AGSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-En-9kC">
                                <rect key="frame" x="16" y="571" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.87058823529999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Before / After">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YaY-T6-gte" kind="show" id="DlL-Rb-PPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-8D-9eM">
                                <rect key="frame" x="16" y="86" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.87058823529999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.6588235294" green="0.87058823529999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="L06-Ep-yod" kind="show" id="n2D-RH-tFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wSC-Xb-bKz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heat Map" image="LocationDisplay.png" selectedImage="LocationDisplay.png" id="UcM-np-T3q"/>
                    <connections>
                        <outlet property="mapView" destination="Tma-OT-gct" id="oSf-6N-La6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7K-jc-a9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="785.75712143928047"/>
        </scene>
        <!--Heat Map After View Controller-->
        <scene sceneID="A9c-NZ-Bic">
            <objects>
                <viewController id="YaY-T6-gte" customClass="HeatMapAfterViewController" customModule="RapidResponseSingleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqU-ZX-Mqa" customClass="AGSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-Eo-Mzy">
                                <rect key="frame" x="16" y="575" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.87058823529999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Before / After">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oCm-y8-3tW" kind="show" id="lCW-Jd-hPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-ap-Z8c">
                                <rect key="frame" x="16" y="85" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.87058823529999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="L06-Ep-yod" kind="show" id="paE-dl-TIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K86-Tu-eZh"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rqU-ZX-Mqa" id="ylq-uN-B3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyI-xV-yrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="785.75712143928047"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationDisplay.png" width="27" height="27"/>
        <image name="ReadyResponderLogoBlue" width="1525" height="511"/>
        <image name="navigate-1" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eHX-Gg-VCu"/>
        <segue reference="3q5-Ko-Z0M"/>
        <segue reference="n2D-RH-tFA"/>
    </inferredMetricsTieBreakers>
</document>
